RUNNING PLAYBOOK
    ansible-playbook PLAYBOOK_NAME.yml

" ANSIBLE WILL TRY TO FIND CONFIG FILE IN CURRENT DIR BUT WILL DEFAULT TO /etc/ansible/ansible.cfg "
" DEFINE INVENTORY FILE IN ansible.cfg!!! will default to etc/ansible/hosts "


LINUX ONLY ANSIBLE INSTALLATION
    pip3 install --user ansible
    pip3 install --user paramiko

    DEBIAN
        apt-get ansible
    



_____________________________________________________________________________________________________
CHANGE INVENTORY FILE
    cd /etc/ansible
    nano hosts
        """
            [linux]

            IP_ADDRESS
            IP_ADDRESS
            IP_ADDRESS

            [linux:vars]
            ansible_user = root
            ansible_password = password123
        """

CHANGE CONFIG FILE
        nano ansible.cfg
            uncomment lines of code or change values
        
        disable ssh key auth - host_key_checking = False
_____________________________________________________________________________________________________



ANSIBLE PLAYBOOK
    yaml files
    run yaml file
        ansible-playbook FILE_NAME.yml

ANSIBLE PLAYBOOK MODULE DOCS
    https://docs.ansible.com/ansible/2.9/modules/modules_by_category.html






_____________________________________________________________________________________________________

.YML PLAYBOOK EXAMPLE

    ---
    - name: PLAY_NAME
    hosts: GROUP_NAME
    tasks:
        - name: "DESCRIBE TASK"
        apt: #MODULE
            name: nano
            state: latest
_____________________________________________________________________________________________________








ANSIBLE INIT CONFIG FILE IN CURRENT DIR
    ansible-config init --disabled -t all > ansible.cfg

CISCO DEV NET TESTING ROUTERS
    https://devnetsandbox.cisco.com/RM/Topology
        IOS XE on CSR Latest Code Always On
        IOS XE on CSR Recommended Code Always On

ANSIBLE COMMAND TASKS

    PING MACHINES IN GROUP LIST
        ansible GROUP_NAME -m ping

    AD-HOC (simple terminal commands) TO ALL MACHINES IN INVENTORY LIST
        ansible GROUP_NAME -a TERMINAL_COMMAND
            ex: ansible linux -a ls
            ex: ansible routers -m ios_command -a "commands='show ip int brief'"



_____________________________________________________________________________________________________
wireless router
    config router remotley

what switch port
switch port 5 for vlan 3
i wanna trunk port 5 and i want vlan 3 , 12 , 1000

vlan
    groups within the network data model

_____________________________________________________________________________________________________